﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jokester", "Jokester\Jokester.csproj", "{30A936E8-B9A1-46BE-9D50-BB2778D0D515}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30A936E8-B9A1-46BE-9D50-BB2778D0D515}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30A936E8-B9A1-46BE-9D50-BB2778D0D515}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30A936E8-B9A1-46BE-9D50-BB2778D0D515}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30A936E8-B9A1-46BE-9D50-BB2778D0D515}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BE84FE22-A016-454B-B960-097730E2FD3A}
	EndGlobalSection
EndGlobal
